<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sign_out"
        android:title="Sign Out"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_exit_to_app_24"/>

    <item
        android:id="@+id/menu_new_message"
        android:title="New Message"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_message_24"/>


</menu>